Alias /media/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/

<Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/>
Options Indexes
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /automation /home/sarabha/Automation/apache/django.wsgi
<Directory /home/sarabha/Automation/apache/>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias /automation /home/sarabha/Automation/apache/django.wsgi
<Directory /home/sarabha/Automation/apache/>
Order allow,deny
Allow from all
</Directory>


Alias /media/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/

<Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/>
Options Indexes
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /automation /home/sarabha/Automation/apache/django.wsgi
<Directory /home/sarabha/Automation/apache/>
Order allow,deny
Allow from all
</Directory>

Alias /media/ /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/

<Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/>
Options Indexes
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /automation /home/sarabha/Automation/apache/django.wsgi
<Directory /home/sarabha/Automation/apache/>
Order allow,deny
Allow from all
</Directory>

